{
  "name": "fetchfreeze",
  "version": "0.1.0",
  "description": "Deterministic HTTP fixture freezer for local-first CLI tests.",
  "type": "module",
  "bin": {
    "fetchfreeze": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke",
    "prepare": "npm run build"
  },
  "keywords": [
    "fixtures",
    "http",
    "testing",
    "vcr",
    "cli",
    "offline-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
